
public class PriorityQueue {
	private int[] queue; // целочисленный массив для реализации очереди с приоритетами
	private int size; // Первый свободный или количество элементов в очереди
	
	// Конструктор пустой очереди
	public PriorityQueue()
	{
		this.queue = new int[25];
	}
	
	// Метод помещает значение p в очередь
	public void Insert(int p)
	{
		// Проверка, что в очереди есть место - вызов метода full()
		// Если очередь полная, выбросить исключение
		if (full()) throw new QueueException("Невозможно вставить значение, очередь заполнена");
		// Начало сортировки, сохраняем значение size
		int cur = size; 
		// В конец очереди (самое левое свободное место в последнем уровне) добавляем переданное значение и одновременно увеличиваем size
        queue[size++] = p; // добавление значения в очередь
        
        // Производим сортировку значений дерева очереди с приоритетами
        while (cur > 0 && queue[cur] < queue[(cur - 1) / 2])  // сортировка бинарного дерева: пока "лист" больше чем родитель, и пока мы не дошли до начала очереди
        {
        	replace(cur, (cur - 1) / 2); // меняем местами "лист" и родителя
            cur = ((cur - 1) / 2); // продвигаемся выше по дереву
        }  
	}
    
    // Метод меняет два передаваемых значения местами, на вход подаются индексы этих значений внутри массива
    private void replace(int p1, int p2)
    {
        int s = queue[p1]; // промежуточная переменная с адресом
        queue[p1] = queue[p2]; // меняем местами
        queue[p2] = s;
    }
	
	// Метод возвращает значение с минимальным приоритетом и удаляет его из очереди
	public int DeleteMin()
	{
		// Если очередь пуста (вызов empty()), выбросить исключение
		if (empty()) throw new QueueException("Невозможно удалить и вернуть минимальное значение, очередь пуста");
	    // Создаём переменную для значения с минимальным приоритетом
		int min = queue[0];
		
        size--; // Понижаем size (забрали одно значение)
        queue[0] = queue[size]; // Заменяем освободившийся корень дерева на последний элемент в очереди
        
        // Сортировка бинарного дерева
        int cur = 0;
        int l;
        while (cur * 2 + 1 < size) { // проходимся по всем листьям
            int left = cur * 2 + 1; // левый лист
            int right = cur * 2 + 2; // правый лист
            if (right < size && queue[right] < queue[left]) // найти минимальный лист
            {
            	l = right;
            }
            else
                l = left;
                if (queue[cur] > queue[l])  // Если родитель меньше, чем лист
                {
                	replace(cur, l); // Меняем местами родителя и лист
                    cur = l; // Продвигаемся ниже
                } 
                else 
                {
                    break; // Если родитель меньше, чем лист, то завершаем перебор
                }
            }

		// Возвращаем минимальное значение
		return min;
	}
	
	// Метод возвращает true, если очередь заполнена, и false в противном случае
	private boolean full(){
		return size == 25;
    }
    
	// Метод возвращает true, если очередь пуста, и false в противном случае
    private boolean empty(){
        return size == 0;
    }
	
	// Метод выводит очередь на экран
    public void Print() {
        System.out.print("Очередь: "); // вывод заголовка для очереди
        for (int i = 0; i < size; i++) {
            System.out.printf("%3s", queue[i]); // вывод актуальных элементов очереди с выравниванием
        }
        System.out.println(); // переход на новую строку после вывода очеред
    }

	
	// Метод делает очередь пустой
	public void MakeNull()
	{
		// Первый свободный элемент находится в положении 0
		size = 0;
	}
	
}

// Класс исключения
class QueueException extends RuntimeException{		
String ms;

	 public QueueException(String ms) {
   this.ms = ms;		
	 }

public String toString(){
   return ms;
}
}
