package Cursors;

import Linked.Element;
import Linked.Position;

public class List{
    private Element start; // Создаём переменную для первого блока связного списка
    // целочисленная переменная первый элемент
    static public Post arr[]; // Список храним один и тот же для всех экземпляров класса, используем статическую переменную
    // в main прописать статический метод для присвоения значения переменной
    
    // массив - список пустых, тоже  static
    // список пустых? потом вернуть в список пустых
    
    // возвращаем после удаления в начало списка пустых
    
    // Копируем ли мы объект Post из общего массива
    // Или храним индекс для доступа к Post и адрес следующего элемента связного списка
    
    // arr массив не просто постов, а элементов, где позиция - индекс следующего элемента, хранящегося в массиве
	
	// В конструкторе индекс первого элемента записываем в start
	public List() {
		start = null; // задаём значение первому элементу списка
	}
	
	// копирующие конструкторы?
	
	// Закрытый метод для поиска элемента по позиции
		private Element search(Position p){
			Element e = start;
			Element prev = null;
			while (e.next != null) {
				// элемент сравнивается со следующим элементом для искомой позиции
				// то есть e находится на предыдущей
				if (e == p.p) {
					return prev; // Если значения массивов в объектах Post совпали, возвращаем искомый элемент
				}
				prev = e; // сохраняем предыдущий элемент
				e = e.next.p; // переходим к следующему
				if (e == null) return prev;
			}
			return prev;
		}
	
	// last element method
	private Element lastElem() {
		// Вызов метода search() для ппп (End())
		// Из полученного предыдущего элемента возвращаем ссылку на последний элемент
		return search(End()).next.p;
	}
	
	private Position searchValues(Post x) {
		//в цикле проходим по связному списку:
			//если значение в объекте Post = переданному в аргументах (метод Equals класса Post))
				//вернуть индекс из текущего объекта
            // иначе переходим к следующему объекту
	}
	
	
    public Position End() {
		// Начиная со start, в цикле переходим по индексам, хранящимся в Position, пока не дойдём до последнего элемента (next = null) 
    }
    
	
	public void Insert(Post x, Position p) {
		// Если p.p == start, проверяем пустой список или нет
		   // Если список пустой, создаём новый объект Element, вставляем индекс нового элемента в start
		// Если p.p == start, но список не пустой, присваиваем start равно номому элементу, а в Position записываем индекс нового
		// Иначе вызов search(p)
		// Если позиции не существует, выходим из метода
	    // Если позиция существует, сохраняем индекс элемента после позиции p, создаём новый элемент и 
	}
	
	public Position Locate(Post x) {
		// создаем переменную результата
		// Вызов p = searchValues(Post x)
		// Если p == null вернуть End()
	}
	
	public Element Retrieve(Position p) {
		// Если позиция совпадает с End() или не существует, выбросить исключение
		// Иначе возвращаем элемент массива с индексом p.p
	}
	

	public void Delete(Position p) {
		// Если p.p == start, записываем в start следующий за ним элемент (2 случая: start единственный или есть ещё элементы)
		// Если позиция End() или не существует позиции, выходим из метода
		// Иначе вызываем search(p)
		// Записываем в переменную класса Position полученного из search(p) элемента (предыдущего для p) адрес элемента после позиции p

	}
	
	public Position Next(Position p) {
		// Если p.p == start, возвращаем start
		// Иначе вызов search(p) 
		// Если позиции не существует (search(p) == null), выбрасываем исключение
		// Иначе выводим результат search(p) + один раз перейти к следующему элементу
	}
	
	public Position Previous(Position p) {
		// Если текущей позиции не существует или это start, выбрасываем исключение
		// Иначе возвращаем предыдущую позицию (её ищем с помощью метода search)
	}
	
	public Position MakeNull() {
		// start = null
		// возвращаем объект Position, передавая null
	}
	
	public Element First() {
		return start; // И для заполненного и для пустого списка возвращаем ссылку на head
	}
	
	public void PrintList() {
		// В цикле проход по индексам и вывод значений с пробелами
	}
}

// класс исключения
class ListException extends RuntimeException{		
  String ms;

	 public ListException(String ms) {
      this.ms = ms;		
	 }

   public String toString(){
      return ms;
   }
}